@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }
  
  .hedden{
    display: none;
  }
 
/* banner style */
  .header{
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 1920px;
    max-height: 1322px;
    margin: 0 auto;
  }
  .dark-3{
   color: rgba(114, 114, 114, 1); 
   font-weight: 400;
   font-size: 1rem;
  }

  .dark-2{
    color: rgba(19, 19, 19, 1);
  }

 .display-flex{
  display: flex;
 }

 .navber{
  justify-content: space-between;
  align-items: center;
 }
 .tittle{
  font-weight: 700;
  font-size: 3rem;
 }
 .nav-item{
  list-style: none;
  margin: 30px;
 }
 .nav-link{
  text-decoration: none;
  color: rgba(66, 66, 66, 1);
  font-weight: 500;
  font-size: 1.125rem;
 }
 .navber, .banner{
  max-width: 1440px;
  margin: 0 auto;
 }
 .banner-content{
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
 }
 .banner-content-tittle{
  font-weight: 700;
  font-size: 4rem;
 }
 .btn-primary{
  background-color: rgba(255, 144, 14, 1);
  color: #FFFFFF;
  border-radius: 8px;
  padding: 24px;
  border: none;
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 50px;
 }
 .picture{
  width: 100%;
  padding: 20px;
 }

 /* Our Features style */
 #dark{
  font-weight: 500;
  font-size: 2.8rem;
  color: rgba(114, 114, 114, 1);
 }
 #black{
  font-weight:700;
  font-size: 2.8rem;
  color: rgba(19, 19, 19, 1);
 }
 #orange{
  font-weight:700;
  font-size: 2.8rem;
  color: rgba(255, 144, 14, 1);
 }
 .team-image{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
 }
 .team{
  max-width: 1407px;
  margin: 0 auto;
 }
 .team-feature{
  margin-left:172px;
 }
 .container{
  margin-top: 130px;
  display: flex;
}

/* features section related styles */

.features{
  gap: 140px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 130px;
}

#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}

.feature-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

.featured-architect img{
  width: 100%;
}


/* some facts related styles */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.factt{
  max-width: 1440px;
  margin: 0 auto;
}
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
  color:rgba(114, 114, 114, 1); 
}

.fact-description{
  max-width: 540px;
}



/* sponsor related styles */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.section-title{
  font-weight: 700;
  font-size: 2.8rem;
  color: rgba(19, 19, 19, 1) ;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
  filter: grayscale(100%);
}
.our-sponsors{
  margin: 0 auto;
  max-width: 1440px;
  margin-top: 130px;
}
/* footer style */
.footer{
  background-color: rgba(255, 244, 231, 1);
  border-radius: 8px;
  padding: 20px 200px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 100px;
}
.copyright{
  color: rgba(114, 114, 114, 1); 
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
}

/* small device responsive */
@media screen and (max-width:576px) {
  .navber ,
  .nav-links,
  .container,
  .features{
    flex-direction: column;
  }
  .picture{
    padding: 0px;
   }
   .team-image,
   .facts-container,
   .sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
   }
   .team-feature{
    margin-left: 0px;
   }
   #experience-badge{
    padding: 20px;
    margin-top: 0px;
    margin-left: 0px;
   }
   .facts-container{
    gap: 15px;
   }
}